{
  "name": "itinerary-killer",
  "version": "1.0.0",
  "description": "An app for organizing activities in Orlando, Florida with location-based features",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.14",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "keywords": [
    "itinerary",
    "orlando",
    "travel",
    "map",
    "location"
  ],
  "author": "Joshua",
  "license": "MIT"
}
